<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3946','+proj=lcc +lat_1=45.25 +lat_2=46.75 +lat_0=46 +lon_0=3 +x_0=1700000 +y_0=5200000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Voies_1.js"></script><script src="layers/Oprations_2.js"></script><script src="layers/Rsultatsoprations_3.js"></script><script src="layers/ElmentsrestitusPrhistoire_4.js"></script><script src="layers/FaitsPrhistoire_5.js"></script><script src="layers/ElmentsrestitusProtohisoire_6.js"></script><script src="layers/FaitsProtohistoire_7.js"></script><script src="layers/ElmentsrestitusAntique_8.js"></script><script src="layers/FaitsAntique_9.js"></script><script src="layers/ElmentsrestitusMoyenge_10.js"></script><script src="layers/FaitsMoyenge_11.js"></script><script src="layers/ElmentsrestitusModerne_12.js"></script><script src="layers/FaitsModerne_13.js"></script><script src="layers/ElmentsrestitusContemporain_14.js"></script><script src="layers/FaitsContemporain_15.js"></script>
        <script src="styles/Voies_1_style.js"></script><script src="styles/Oprations_2_style.js"></script><script src="styles/Rsultatsoprations_3_style.js"></script><script src="styles/ElmentsrestitusPrhistoire_4_style.js"></script><script src="styles/FaitsPrhistoire_5_style.js"></script><script src="styles/ElmentsrestitusProtohisoire_6_style.js"></script><script src="styles/FaitsProtohistoire_7_style.js"></script><script src="styles/ElmentsrestitusAntique_8_style.js"></script><script src="styles/FaitsAntique_9_style.js"></script><script src="styles/ElmentsrestitusMoyenge_10_style.js"></script><script src="styles/FaitsMoyenge_11_style.js"></script><script src="styles/ElmentsrestitusModerne_12_style.js"></script><script src="styles/FaitsModerne_13_style.js"></script><script src="styles/ElmentsrestitusContemporain_14_style.js"></script><script src="styles/FaitsContemporain_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
